# apigateway

./: pom.xml
src/main/java/com/example/apigateway/: Greeting.java  GreetingController.java  Startup.java
src/main/java/com/example/apigateway/calculator/: MathController.java
src/main/java/com/example/apigateway/config/: FileStorageConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/apigateway/controller/: AuthController.java  BookController.java  FileController.java  PersonController.java
src/main/java/com/example/apigateway/controllers/: GreetingController.java  MathController.java  PersonController.java
src/main/java/com/example/apigateway/converter/: DozerConverter.java
src/main/java/com/example/apigateway/data/model/: Book.java  Permission.java  Person.java  User.java
src/main/java/com/example/apigateway/data/vo/v1/: BookVO.java  PersonVO.java  UploadFileResponseVO.java
src/main/java/com/example/apigateway/dtos/: Greeting.java  PersonDto.java
src/main/java/com/example/apigateway/dtos/security/: AccountCredentialsDto.java  TokenDto.java
src/main/java/com/example/apigateway/exception/: ExceptionResponse.java  FileStorageException.java  InvalidJwtAuthenticationException.java  MyFileNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/example/apigateway/exception/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/com/example/apigateway/exceptions/: ExceptionResponse.java  InvalidJwtAuthenticationException.java  ResourceNotFoundException.java  UnsuportedMathOperationException.java
src/main/java/com/example/apigateway/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/com/example/apigateway/greeting/: Greeting.java  GreetingController.java
src/main/java/com/example/apigateway/mapper/: ModelMapperConverter.java
src/main/java/com/example/apigateway/models/: MathModel.java  Permission.java  Person.java  User.java
src/main/java/com/example/apigateway/repositories/: PersonRepository.java  UserRepository.java
src/main/java/com/example/apigateway/repository/: BookRepository.java  PersonRepository.java  UserRepository.java
src/main/java/com/example/apigateway/security/: AccountCredentialsVO.java
src/main/java/com/example/apigateway/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/example/apigateway/serialization/converter/: YamlJackson2HttpMessageConverter.java
src/main/java/com/example/apigateway/services/: BookServices.java  FileStorageService.java  MathModel.java  PersonService.java  PersonServices.java  UserService.java  UserServices.java
src/main/java/com/example/apigateway/util/: MediaType.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__Create_Table_Person.sql  V2__Populate_Person.sql
src/test/java/com/example/apigateway/: DozerConverterTest.java
src/test/java/com/example/apigateway/mocks/: MockPerson.java
