spring.datasource.driverClassName=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=
# JPA Settings
spring.jpa.hibernate.ddl-auto=
spring.jpa.show-sql=false
# Flyway Configs
flyway.url=
flyway.schemas=
flyway.user=
flyway.password=
# Jackson Configs
spring.jackson.default-property-inclusion=
# Security
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=
spring.servlet.multipart.max-file-size=
spring.servlet.multipart.max-request-size=
file.upload-dir=